<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Testing</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
	$( document ).ready(function(){
		$('#submit').click(function(){
			var gddJson = {
				who : $('#who').val(),
				what : $('#what').val(),
				when : $('#when').val(),
				where : $('#where').val()
			};
			$.ajax({
				url : 'rest/crud/form',
				dataType : 'json',
				type : 'POST',
				data : JSON.stringify(gddJson),
				success : function() {
					alert('good');
				}
			})
		})
	});
</script>
</head>
<body>
	<form id="gdd" >
		Who: <input id='who' name="who" type="text" /><br />
		What: <input id='what'  name="what" type="text" /><br />
		When: <input id='when'  name="when" type="text" /><br />
		Where: <input id='where'  name="where" type="text" /><br/>
		
		<input id="submit" type="submit" value="Submit">
	</form>
	End Form
</body>
</html>